import "hashes/sha256/512bitPadded" as sha256;
from "./Add" import add;
from "./Cmp" import cmp;
from "./Config" import N_MIX;
from "./Contains" import contains;

def main(\
    u32[8] nullifier,\
    u32[N_MIX][8] mixed_note_ids,\
    u32[8] new_note_id1,\
    u32[8] new_note_id2,\
    private u32[8] secret,\
    private u32[8] note_id,\
    private u32[8] amt1,\
    private u32[8] amt2\
) {
    // assert amt > 0
    u32[8] zero = [0;8];
    assert(cmp(amt1, zero) != 0 && cmp(amt2, zero) != 0);

    // assert note_id in mixed_note_ids
    assert(contains(mixed_note_ids, note_id));

    // assert note_id == sha256(secret, amt)
    u32[8] amt = add(amt1, amt2);
    u32[8] exp_note_id = sha256(secret, amt);
    assert(exp_note_id == note_id);

    // assert nullifier == sha256(secret, 0)
    u32[8] exp_nullifier = sha256(secret, zero);
    assert(exp_nullifier == nullifier);

    return;
}