import "hashes/sha256/512bitPadded" as sha256;

const u32 n_mix = 2;

def main(\
    u32[8] nullifier,\
    u32[n_mix][8] mixed_note_ids,\
    u32[8] new_note_id1,\
    u32[8] new_note_id2,\
    private u32[8] secret,\
    private u32[8] note_id,\
    private u32[8] amt1,\
    private u32[8] amt2\
) {
    // assert amt > 0
    bool mut any_nzero = false;
    for u32 wi in 0..8 {
        any_nzero = if amt[wi] != 0 {
            true
        } else { any_nzero };
    }
    assert(any_nzero);

    // assert note_id in mixed_note_ids
    bool mut any_found = false;
    for u32 i in 0..n_mix {
        bool mut all_eq = true;
        for u32 wi in 0..8 {
            all_eq = if secret[wi] != mixed_note_ids[i][wi] {
                false
            } else { all_eq };
        }
        any_found = if all_eq {
            true
        } else { any_found };
    }
    assert(any_found);

    // assert note_id == sha256(secret, amt)
    u32[8] exp_note_id = sha256(secret, amt);
    assert(exp_note_id == note_id);

    // assert nullifier == sha256(secret, 0)
    u32[8] zero = [0,0,0,0,0,0,0,0];
    u32[8] exp_nullifier = sha256(secret, zero);
    assert(exp_nullifier == nullifier);

    return;
}